<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
</head>

<style>
    table, th, td {
        border:1px solid black;
    }
</style>

<body>
<table style="width:100%">
    <tr>
        <th>Meal</th>
        <th>Calories</th>
        <th>Carbs</th>
        <th>Protein</th>
        <th>Fats</th>
        <th>Fiber</th>
    </tr>
    <tr>
        <td>{MEAL}</td>
        <td>{CALORIES}</td>
        <td>{CARBS}</td>
        <td>{PROTEIN}</td>
        <td>{FATS}</td>
        <td>{FIBER}</td>
    </tr>
</table>
</body>
</html>

