<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h2>Make a table based on JSON data.</h2>

<p id="demo"></p>

<script>
    const dbParam = JSON.stringify({table:"customers",limit:20});
    const xmlhttp = new XMLHttpRequest();
    xmlhttp.onload = function() {
        const myObj = JSON.parse(this.responseText);
        let text = "<table border='1'>"
        for (let x in myObj) {
            text += "<tr><td>" + myObj[x].name + "</td></tr>";
        }
        text += "</table>"
        document.getElementById("demo").innerHTML = text;
    }
    xmlhttp.open("POST", "json_demo_html_table.php");
    xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xmlhttp.send("x=" + dbParam);
</script>

</body>
</html>